<!--/*------------------------------------------------------------------
projecto feito por francisco lopes, aluno da escola raul proença estudante de programaçao
site feito para o restaurante maratona
-------------------------------------------------------------------*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maratona Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo para o site.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<body class="animsition">

    <!-- Header -->
    <header>
        <!-- Header desktop -->
        <div class="wrap-menu-header gradient1 trans-0-4">
            <div class="container h-full">
                <div class="wrap_header trans-0-3">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="indexENG.html">
                            <img src="../maratona01/images/maratonalogo.jpg" alt="IMG-LOGO" data-logofixed="../maratona01/images/maratonalogo.jpg">
                        </a>
                    </div>

                    <!-- Menu -->
                    <div class="wrap_menu p-l-45 p-l-0-xl">
                        <nav class="menu">
                            <url class="main_menu">


                                <li>
                                    <a href="menuENG.html">Menu</a>
                                </li>

                                <li>
                                    <a href="https://module.thefork.com/en_GB/module/64874-b244a/9391-885?tracking_id=XUs7oAoQJnwAAN2GJtAAAAD7#/1241947/dhp" target="_blank">
                                        Reservations
                                    </a>
                                </li>
                        </nav>
                    </div>

                    <!-- Social -->
                    <div class="social flex-w flex-l-m p-r-20">
                        <a href="menu.html">PT<i class="m-l-21" aria-hidden="true"></i></a>
                        <a href="https://www.tripadvisor.pt/Restaurant_Review-g663836-d2238806-Reviews-Maratona-Caldas_da_Rainha_Leiria_District_Central_Portugal.html"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/maratonacaldas/"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
                        <button class="btn-show-sidebar m-l-33 trans-0-4"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar trans-0-4">
        <!-- Button Hide sidebar -->
        <button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

        <!-- - -->
        <ul class="menu-sidebar p-t-95 p-b-70">
            <li class="t-center m-b-13">
                <a href="menuENG.html" class="txt19">Menu</a>
            </li>
            <li class="t-center">
                <!-- Button3 -->
                <a href="https://module.thefork.com/en_GB/module/64874-b244a/9391-885?tracking_id=XUs7oAoQJnwAAN2GJtAAAAD7#/1241947/dhp" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
                    Reservations
                </a>
                <br>

                <a> Tell: 262 841 483   </a>
            </li>

            <li class="t-center m-b-13">
                <a href="menu.html">PT<i class="m-l-21" aria-hidden="true"></i></a>
            </li>
        </ul>

        <!-- - -->

    </aside>


    <!-- Title Page -->
    <section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/ChefsMaratona.jpg);">
        <h2 class="tit6 t-center">
            Maratona Restaurante
        </h2>
    </section>


    <!-- Main menu -->
    <section class="section-mainmenu p-t-110 p-b-70 bg2-pattern">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-6 p-r-35 p-r-15-lg m-l-r-auto">
                    <div class="wrap-item-mainmenu p-b-22">
                        <h3 class="tit-mainmenu tit10 p-b-25">
                            ENTRADA TRIUNFAL(Starters)
                        </h3>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    O couvert
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    3.90€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Bread, herb butter, jam and regional cheese.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    Às 3 PANKADAS
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    5.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Cheese sticks(mozzarella, cheaddar, cream cheese)breaded in panko with<br>
                                smoked baked tomato mayonnaise, sriracha sauce and basil.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    CHEESE ME
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    6.80€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Gratin goats cheese with figs, walnuts, fresh berries and a reduction of port wine.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    O Camarão quer alho
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    8.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Sauteed shrimp in garlic in coriander sauce, lima juice,<br>
                                spicy sauce and hot mini bread.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    TÁ BONITO TÁ
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    8.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Fresh tuna tartar with teriyaki sauce, avocado with lime and coriander<br>
                                wakame algae and pickled purple onion.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    ESTA ENTRADA NÃO É PARA MOLES
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    6.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Guacamole, cherry tomato, sun dried tomato, jalapenos<br>
                                coriander and homemade fried corn.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    EM POLVOROSA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    8.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Salado of grilled octopus, sautéed pepper and onion, caramelized onion<br>
                                aioli sauce and polar bread in a do it yourself concept.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    PRATINHO FEIO
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    8.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Dried duck carpaccio, typical"queijo da ilha" cheese,<br>
                                sautéed aspargus and pear chutney.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    EL CLANDESTINO
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    6.80€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Corn tortilla, pork loin, mix of purple and red cabbage,<br>
                                sriracha mayonnaise, crunchy corn with lime juice and coriander.
                            </span>
                        </div>
                    </div>
                    <div class="wrap-item-mainmenu p-b-22">
                        <h3 class="tit-mainmenu tit10 p-b-25">
                            FINAL FELIZ
                        </h3>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    PHILADELPHIA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    5.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Cooked white chocolate cheesecake with<br>
                                coulis of sour cherries and fresh berries.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="" class="name-item-mainmenu txt21">
                                    FETICHE DE CHOCOLATE
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    6.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Petit gateau of chocolate, lime and basil ice cream,<br>
                                crunchy peanut and crispy, freeze-dried raspberries.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    TROPICALIENTE(BEST SELLER)
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    6.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Almond-based tartlet with creamed passion fruit<br>
                                meringue and mango sorbet.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    THE ROLLING STONE
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    5.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Coffee ice cream, chocolate ganache and vanilla<br>
                                mousse covered with a rocket herb crumble.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    PURA MADRE
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    5.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Traditional portuguese "papos de anjo" with pineapple<br>
                                arpaccio, coconut crumble and coconut ice cream.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-10 col-lg-6 p-l-35 p-l-15-lg m-l-r-auto">
                    <div class="wrap-item-mainmenu p-b-22">
                        <h3 class="tit-mainmenu tit10 p-b-25">
                            PRINCIPAIS
                        </h3>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    MADAME DESNATURADA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    15.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Sea bream fillet, toasted saffron risotto, cherry tomato confit, <br>
                                coconut and ginger sauce, fried coriander and lime.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    GOOD FELLOWS
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    13.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Stewed black pork cheeks in port wine, rolled potato chips, baby sweet<br>
                                carrot and honey and lemon.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    BRÁS TRÁS PRÁS
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    14.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Grilled cod fish fillet marinated in olive oil, garlic and herbs "brás" of <br>
                                asparagus, olive powder, red pepper gel and garlic cream.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    TÁS AQUI TÁS A COMER
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    14.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Black pork tenderloin, green peper sauce, wild sautéed mushrooms,<br>
                                fried parsnip in flour and spices.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    HONEY B
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    11.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Beetroot risotto with goats cheese, honey, walnuts and green apple.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    SR. VIEIRA DA COSTA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    14.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Garlic seafood and coriander risotto with shrimp and<br>
                                sautéed scallop and onion tempura.
                            </span>
                        </div>

                        <!-- Item mainmenu -->
                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    PRIMA AMÉLIA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    11.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Roasted zucchini with olive oil and rosemary, fried sweet potato,<br>
                                sauteed mushroom mix, pumpkin seeds and mustard sauce.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    ...COM MUITO GOSTO
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    15.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Stewed lamb with asian spices, roasted saffron risotto, cherry<br>
                                tomato confitm chorizo and spice crunchy.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    RAMEIRA DE 1ª
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    15.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Tiger shrimp and mussel ramen, rice pasta, baby carrot,<br>
                                mushrooms mix, boiled egg, chilli and fish and seafood broth.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    iTUNA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    13.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Braised tuna loin with cloves of sésame, légumes grillés, gélatine<br>
                                de mangue aigre-douce et gel de sauce teriyaki
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    ASSANHADA
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    12.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Fresh lasagna sheets pasta with a mix of sautéed mushrooms, mushrooms sauce,<br>
                                parmesan cheese and a crunchy cheese leaf.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    FARROBODÓ
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    13.00€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Roasted turkey breast roll, stuffed with dried fruit, mozarella cheese and spinach,<br>
                                with potato gratin, baby carrot and mushroom sauce.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    EL DORADO
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    13.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Fillet of sea bass in frying pan with butter and thyme, sweet potato and carrot fried<br>
                                chips, fennel salad, watercress and orange.
                            </span>
                        </div>

                        <div class="item-mainmenu m-b-36">
                            <div class="flex-w flex-b m-b-3">
                                <a href="#" class="name-item-mainmenu txt21">
                                    DUCK YOU
                                </a>

                                <div class="line-item-mainmenu bg3-pattern"></div>

                                <div class="price-item-mainmenu txt22">
                                    15.50€
                                </div>
                            </div>

                            <span class="info-item-mainmenu txt23">
                                Duck magret, ginga and raspberry risotto, grilled aspargus, port sauce and crunchy<br>
                                pistachio.
                            </span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <footer class="bg1">
        <div class="container p-t-40 p-b-70">
            <div class="row">
                <div class="col-sm-6 col-md-4 p-t-50">
                    <!-- - -->
                    <h4 class="txt13 m-b-33">
                        Contate-nos!
                    </h4>
                    <hr>

                    <ul class="m-b-70">
                        <li class="txt14 m-b-14">
                            <i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
                            Praça 25 de Abril 15 - (2500-110 Caldas da Rainha)
                        </li>

                        <li class="txt14 m-b-14">
                            <i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
                            262 841 483
                        </li>

                        <li class="txt14 m-b-14">
                            <i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
                            info@maratona.tv
                        </li>
                    </ul>

                    <!-- - -->
                    <h4 class="txt13 m-b-32">
                        Estamos abertos:
                    </h4>
                    <hr>

                    <ul>
                        <li class="txt14">
                            Restaurante:<br>
                            <br>
                            12h00-15h00 / 19h30-23h00  (fechado ao Domingo)<br>
                            Serviço de Carta: aos Sábados e Jantares<br>
                            Pratos diários desde 5,50€  ao Almoço, de Segunda  a Sexta.<br>
                            <br>
                            <br>
                            Café / Esplanada:<br>
                            <br>
                            8h00 - 22h00<br>
                            Sextas, Sábados e Vésperas de Feriado:8h00 - 24h00<br>
                        </li>


                    </ul>
                </div>

                <div class="col-sm-6 col-md-4 p-t-50">
                    <!-- - -->
                    <div style="overflow:hidden;width: 500px;position: relative;">
                        <iframe width="500" height="450" src="https://maps.google.com/maps?width=900&amp;height=450&amp;hl=en&amp;q=Pra%C3%A7a%2025%20de%20Abril%2015%2C%20Caldas%20da%20Rainha+(Vem%20ter%20connosco!)&amp;ie=UTF8&amp;t=p&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff; href="https://newyorkhoponhopoffbus.nl">new york city freestyle pass: hop-on, hop-off tour en ferry</a></small></div>
                        <style>
                            #gmap_canvas img {
                                max-width: none !important;
                                background: none !important
                            }
                        </style>
                    </div><br />



                </div>
            </div>
        </div>

        <div class="end-footer bg2">
            <div class="container">
                <div class="flex-sb-m flex-w p-t-22 p-b-22">
                    <div class="p-t-5 p-b-5">
                        <a href="https://www.tripadvisor.pt/Restaurant_Review-g663836-d2238806-Reviews-Maratona-Caldas_da_Rainha_Leiria_District_Central_Portugal.html" target="_blank" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/maratonacaldas" target="_blank" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
                    </div>

                    <div class="txt17 p-r-20 p-t-5 p-b-5">
                        Copyright &copy; 2019 All rights reserved  | by <a href="https://www.instagram.com/kiko_aco" target="_blank">Francisco Lopes©</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </span>
    </div>


    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
    <script type="text/javascript">
        $('.parallax100').parallax100();
    </script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>
</html>
